#! /bin/bash
if [ "$ARSENIC_INIT" != 1 ]; then
  export ARSENIC_INIT=1

  if [[ -n "$BASH_VERSION" ]]; then
    pushd `dirname ${BASH_SOURCE[0]}` > /dev/null
  else
    pushd `dirname $0` > /dev/null
  fi
  
  ARSENIC_PATH=`pwd`
  popd > /dev/null

  ARSENIC_OPT_PATH=$(dirname $ARSENIC_PATH)
  for f in $ARSENIC_OPT_PATH/*; do
      [ -d $f/bin ] && export PATH=$f/bin:$PATH
  done

  which figlet 2>&1 > /dev/null && figlet arsenic || echo Imagine arseninc in big letters...

  if [ -e $HOME/.oprc ]; then
    source $HOME/.oprc
  fi

  export RPROMPT='☠️'
fi
